<!DOCTYPE html>
<html>
    <head>
        <title>WebBible</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Poppins:wght@300&display=swap');
            body {
                user-select: none;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }
            .logo {
                font-family: 'Arvo', serif;
                color: brown;
                font-weight: 600;
                font-size: 5vh;
                letter-spacing: -1px;
            }
            .section {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 15px;
                padding-left: 20px;
                padding-right: 20px;
                border: 2px solid #000000;
                background-color: #FFFFFF;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
            }
            .description {
                font-size: 2.5vh;
                color: #000000;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="section">
                <div class="logo">WebBible.</div>
                <div class="description">Online Bible Database.</div>
            </div>
        </div>
    </body>
</html>