<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
            * {
                border: 0;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                user-select: none;
                color: #333333;
                font-size: 13.5px;
                outline: none;
                transition: opacity 0.1s, width 1s;
            }
            body {
                background-color: #222222;
            }
            .container {
                background-color: #f5f5f5;
                width: calc(1080px/3.75);
                height: calc(1920px/3.75);
                border: 1px solid #000000;
                margin: 10px;
                overflow: hidden;
                position: relative;
            }
            .top-navigation {
                background-color: rgba(255, 255, 255, 0.75);
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
            }
            .top-navigation .progress {
                position: absolute;
                top: 43px;
                left: 0;
                right: 0;
                height: 2px;
                background-color: rgba(0, 0, 0, 0);
            }
            .progress .progress-juice {
                background-color: #000000;
                height: 100%;
                width: 0%;
            }
            .versions {
                margin: 5px;
                margin-left: 10px;
                margin-right: 10px;
            }
            .versions button {
                background-color: rgba(255, 255, 255, 0.5);
                width: 100%;
                height: 32.5px;
                text-align: left;
                border-left: 3px solid #222222;
                padding-left: 10px;
                margin-top: 2.5px;
                margin-bottom: 2.5px;
                border-radius: 2.5px;
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
                transition: box-shadow 0.1s;
            }
            .versions button:hover {
                box-shadow: 0px 0px 2.5px rgba(0, 0, 0, 0.5);
            }
            .versions .heading {
                font-size: 15px;
                font-weight: 500;
                padding: 7.5px;
                padding-left: 13px;
                padding-bottom: 10px;
            }
            .tabs {
                position: absolute;
                top: 43px;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .tab {
                opacity: 0;
            }
            #home {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="tabs">
                <div class="tab" id="home">
                    <div class="versions" id="versions">
                        <div class="heading">Versions</div>
                    </div>
                </div>
                <div class="tab"></div>
            </div>
            <div class="top-navigation">
                AudioBibles
                <div class="progress">
                    <div class="progress-juice"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const API = (function() {
            const _getAll = async () => {
                let request = await fetch("https://oxfordbot.github.io/WebBible/bibles.json")
                let result = await request.json()
                localStorage.setItem("cache", JSON.stringify({
                    requests: [result],
                    versions: []
                }))
                return result
            }
            const _getVersion = async (id) => {
                let cache = JSON.parse(localStorage.getItem("cache")).requests[0]
                for (var item in cache) {
                    item = cache[item]
                    if (item.symbol === id) {
                        let request = await fetch(item.url)
                        let result = await request.json()
                        let version = result[0]
                        return version
                    }
                }
            }
            return {
                getAll() {
                    return _getAll()
                },
                getVersion(id) {
                    return _getVersion(id)
                }
            }
        })()
        const Client = (async (API) => {
            let versions = await API.getAll()
            let list = document.getElementById("versions")
            let tabs = document.getElementsByClassName("tab")
            let progress = document.getElementsByClassName("progress-juice")[0]
            for (var item in versions) {
                item = [versions[item], document.createElement("button")]
                item[1].textContent = item[0].name
                item[1].id = item[0].symbol
                item[1].onclick = function() {
                    (async (API) => {
                        let count = 0
                        let version = await API.getVersion(this.id)
                        let books = version.testaments
                        for (var book in books) {
                            book = books[book]
                            count += 1
                            progress.style.width = ((count/books.length) * 100) + "%"
                            console.log(((count/books.length) * 100))
                        }
                        tabs[0].style.display = "none"
                        tabs[1].style.display = "block"
                        
                    })(API)
                }
                list.appendChild(item[1])
            }
            tabs[0].style.display = "block"
            tabs[1].style.display = "none"
        })(API)
    </script>
</html>
